{block content}

	<div class="container container-fluid">
		<div class="row">
			<h1 n:block="title">Users</h1>
			<div>
				<a class="btn btn-success btn-lg my-2" n:href="User:create">Create user</a>
			</div>
			<div class="clearfix"></div>
			{if $users}
			<table class="table table-striped table-hover my-3">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Username</th>
						<th scope="col">Email</th>
						<th scope="col">Active</th>
						<th scope="col">Operations</th>
					</tr>
				</thead>
				<tr n:foreach="$users as $item" class="users">

					<td scope="row">{$item->id}</td>

					<td scope="row"><a class="fs-3" n:href="User:show $item->id">{$item->username}</a></td>

					<td scope="row">{$item->email}</td>

					<td scope="row">
						{$item->is_active ? 'Yes' : 'No'}
					</td>

					<td scope="row">
						<a class="btn btn-primary" n:href="User:edit $item->id">Edit</a>
						<a class="btn btn-danger" n:href="User:delete $item->id">Delete</a>
					</td>
				</tr>
			</table>
			{else}
				<p>There are no users yet</p>
			{/if}
		</div>
	</div>
{/block}