{block content}

<div class="container container-fluid">
    <div class="row">

        <h2 class="mb-5">User page</h2>

        <div class="fs-4 fw-bold text-dark">Username:</div>
        <div class="ms-3" n:block=username>{$item->username}</div>

        <div class="fs-4 fw-bold text-dark">User email:</div>
        <div class="ms-3">{$item->email}</div>

        <div class="fs-4 fw-bold text-dark">User active:</div>
        <div class="ms-3">{$item->is_active ? 'Yes' : 'No'}</div>

    </div>
</div>
